{
  "name": "shared-server",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Paulo Cunero <paulocuneo@gmail.com>",
  "main": "service/server.js",
  "scripts": {
    "prestart": "nodemon -L app/bin/www",
    "start": "node service/server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "pg": "^6.2.2",
    "body-parser": "^1.18.3",
    "morgan": "^1.2.2",
    "jsonwebtoken": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "chai":"4.1.2",
    "mocha":"4.0.1"
  }
}
